spring.datasource.url=${ulrDb}
spring.datasource.username=${userDb}
spring.datasource.password=${passwordDb}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update